spring.application.name=runnerz
server.port=8080
spring.datasource.name=runnerz

# spring.h2.console.enabled = true
# spring.datasource.generate_unique_name=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# tells Spring to run the schema.sql and data.sql scripts on startup
spring.sql.init.mode=always     